====================================================================================================
RELATÓRIO DETALHADO DE ANÁLISE DE PDFs PROBLEMÁTICOS
====================================================================================================

CASO #2
Batch ID: 
Assunto do e-mail: EDP - FATURAS
Remetente: edpcontaporemail@edpbr.com.br
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094602_7aefa200
Empresa: 

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 1
  Valor total: R$ 0.00
  Fornecedor: 
  Vencimento: 
  Número da nota: 

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_BANDFATELBT04_0085070351_0000003774A.pdf
    Páginas: 2
    Texto (chars): 2736
    Classificação sugerida: NFSE
    Valores detectados no PDF: R$0,04, R$ 23,56, R$ 55,00

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 1
  PDFs classificados como NFSE: 1
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 1
  Classificação primária: NFSE
  Ação recomendada: MELHORAR_EXTRACAO

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: ALTA
  Fornecedor Issues:
    • Fornecedor vazio
  Valor Issues:
    • Valor zero com 0 outros e 1 NFSEs
  Vencimento Issues:
    • Vencimento vazio
  Numero Nota Issues:
    • Número da nota não extraído (para NFSE)
  Extrator Identification Issues:
    • Assunto sugere boleto/fatura

--------------------------------------------------------------------------------

CASO #3
Batch ID: 
Assunto do e-mail: RES: [proScore] Faturamento 11/2025
Remetente: contasapagar@soumaster.com.br
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094602_80f4da1c
Empresa: CSC

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 1
  Valor total: R$ 0.00
  Fornecedor: EDANPAY S A - CNPJ 18.672.547/0001-07
  Vencimento: 2025-11-18
  Número da nota: 

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_Comprovante Cheque Pre.pdf
    Páginas: 1
    Texto (chars): 1351
    Classificação sugerida: DESCONHECIDO
    Problemas de vencimento: Padrão vencimento vazio: VENCIMENTO\s*[:;]?\s*$, Padrão vencimento vazio: VENCIMENTO\s*[:;]?\s*\n

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 1
  PDFs classificados como NFSE: 0
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 0
  Classificação primária: DESCONHECIDO
  Ação recomendada: INVESTIGAR_MANUALMENTE

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: ALTA
  Valor Issues:
    • Valor zero com 0 outros e 1 NFSEs
  Vencimento Issues:
    • Formato não padrão: '2025-11-18'
  Numero Nota Issues:
    • Número da nota não extraído (para NFSE)
  Extrator Identification Issues:
    • Assunto sugere boleto/fatura
  Data Validation Issues:
    • Data de vencimento inválida

--------------------------------------------------------------------------------

CASO #5
Batch ID: 
Assunto do e-mail: BOLETO DO MONITORAMENTO 12/2025
Remetente: financeiro@semelclavras.com.br
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094602_d3223ebf
Empresa: 

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 1
  Valor total: R$ 0.00
  Fornecedor: 
  Vencimento: 2026-01-05
  Número da nota: 26289

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_79 MASTER CABO NF_26289.pdf
    Páginas: 1
    Texto (chars): 5761
    Classificação sugerida: DESCONHECIDO

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 1
  PDFs classificados como NFSE: 0
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 0
  Classificação primária: DESCONHECIDO
  Ação recomendada: INVESTIGAR_MANUALMENTE

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: ALTA
  Fornecedor Issues:
    • Fornecedor vazio
  Valor Issues:
    • Valor zero com 0 outros e 1 NFSEs
  Vencimento Issues:
    • Formato não padrão: '2026-01-05'
  Extrator Identification Issues:
    • Assunto sugere boleto/fatura
  Data Validation Issues:
    • Data de vencimento inválida

--------------------------------------------------------------------------------

CASO #37
Batch ID: 
Assunto do e-mail: Nota Fiscal AGYONET
Remetente: fiscal@agyonet.com.br(Nota Fiscal AGYONET)
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094607_04a43456
Empresa: ITACOLOMI

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 1
  Valor total: R$ 0.00
  Fornecedor: PRESTADOR DE SERVIÇOS Nome
  Vencimento: 
  Número da nota: 92644

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_NFS-e926444932872104.pdf
    Páginas: 1
    Texto (chars): 2649
    Classificação sugerida: NFSE
    Valores detectados no PDF: R$ 0,00, R$ 0,00, R$ 0,00

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 1
  PDFs classificados como NFSE: 1
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 1
  Classificação primária: NFSE
  Ação recomendada: MELHORAR_EXTRACAO

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: ALTA
  Valor Issues:
    • Valor zero com 0 outros e 1 NFSEs
  Vencimento Issues:
    • Vencimento vazio
  Extrator Identification Issues:
    • Assunto sugere nota fiscal

--------------------------------------------------------------------------------

CASO #38
Batch ID: 
Assunto do e-mail: Sua ordem Equinix n.º 1-255425159203 foi agendada   
Remetente: Equinix Orders
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094607_6c661983
Empresa: CARRIER

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 2
  Valor total: R$ 0.00
  Fornecedor: TELCABLES BRASIL LTDA
  Vencimento: 
  Número da nota: 

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_sv2lxcrmappr118_3984368_-311534912_0_QRCodeAttachmentTemplate.jld_1-39D4H68P.PDF
    Páginas: 1
    Texto (chars): 3620
    Classificação sugerida: DESCONHECIDO

  PDF: 02_sv2lxcrmappr118_3984368_-311534912_0_work-visit-request-form.pdf
    Páginas: 1
    Texto (chars): 395
    Classificação sugerida: DESCONHECIDO

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 2
  PDFs classificados como NFSE: 0
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 0
  Classificação primária: DESCONHECIDO
  Ação recomendada: INVESTIGAR_MANUALMENTE

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: ALTA
  Valor Issues:
    • Valor zero com 0 outros e 2 NFSEs
  Vencimento Issues:
    • Vencimento vazio
  Numero Nota Issues:
    • Número da nota não extraído (para NFSE)

--------------------------------------------------------------------------------

CASO #44
Batch ID: 
Assunto do e-mail: Nota Fiscal AGYONET
Remetente: fiscal@agyonet.com.br(Nota Fiscal AGYONET)
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094607_d6105edb
Empresa: ITACOLOMI

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 1
  Valor total: R$ 0.00
  Fornecedor: PRESTADOR DE SERVIÇOS Nome
  Vencimento: 
  Número da nota: 92644

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_NFS-e926444932872104.pdf
    Páginas: 1
    Texto (chars): 2649
    Classificação sugerida: NFSE
    Valores detectados no PDF: R$ 0,00, R$ 0,00, R$ 0,00

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 1
  PDFs classificados como NFSE: 1
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 1
  Classificação primária: NFSE
  Ação recomendada: MELHORAR_EXTRACAO

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: ALTA
  Valor Issues:
    • Valor zero com 0 outros e 1 NFSEs
  Vencimento Issues:
    • Vencimento vazio
  Extrator Identification Issues:
    • Assunto sugere nota fiscal

--------------------------------------------------------------------------------

CASO #97
Batch ID: 
Assunto do e-mail: CAMBIO HBO RBC NOVEMBRO
Remetente: Vítor Eduardo Fernandes
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094614_5dc30a4e
Empresa: RBC

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 1
  Valor total: R$ 0.00
  Fornecedor: HBO XTREME
  Vencimento: 
  Número da nota: 995319891

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_ACFROG~4.PDF
    Páginas: 1
    Texto (chars): 1107
    Classificação sugerida: DESCONHECIDO

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 1
  PDFs classificados como NFSE: 0
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 0
  Classificação primária: DESCONHECIDO
  Ação recomendada: INVESTIGAR_MANUALMENTE

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: MEDIA
  Valor Issues:
    • Valor zero com 0 outros e 1 NFSEs
  Vencimento Issues:
    • Vencimento vazio

--------------------------------------------------------------------------------

CASO #129
Batch ID: 
Assunto do e-mail: NOTAS FISCAIS - MUGO TELECOM
Remetente: CONTATO MUGO TELECOM
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094619_30ef9266
Empresa: ITACOLOMI

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 1
  Valor total: R$ 0.00
  Fornecedor: CONTATO MUGO TELECOM
  Vencimento: 2026-01-20
  Número da nota: 

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_NF ESCOLAS.pdf
    Páginas: 2
    Texto (chars): 6159
    Classificação sugerida: NFSE
    Valores detectados no PDF: R$ 1.980,00, R$ 121,00, R$ 121,00

  PDF: 02_NF ITACOLOMI.pdf
    Páginas: 1
    Texto (chars): 1362
    Classificação sugerida: NFSE
    Valores detectados no PDF: R$ 20,40

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 2
  PDFs classificados como NFSE: 2
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 2
  Classificação primária: NFSE
  Ação recomendada: MELHORAR_EXTRACAO

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: ALTA
  Valor Issues:
    • Valor zero com 0 outros e 1 NFSEs
  Vencimento Issues:
    • Formato não padrão: '2026-01-20'
  Numero Nota Issues:
    • Número da nota não extraído (para NFSE)
  Extrator Identification Issues:
    • Assunto sugere nota fiscal
  Data Validation Issues:
    • Data de vencimento inválida

--------------------------------------------------------------------------------

CASO #172
Batch ID: 
Assunto do e-mail: Nota Fiscal Uluhub - Referente Boleto Dezembro
Remetente: financeiro@uluhub.com.br
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094626_a705e5fc
Empresa: CSC

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 1
  Valor total: R$ 0.00
  Fornecedor: PRESTADOR DE SERVIÇOS Nome
  Vencimento: 2025-12-18
  Número da nota: 690

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_Nota Fiscal Master - Dezembro.pdf
    Páginas: 1
    Texto (chars): 2299
    Classificação sugerida: NFSE
    Valores detectados no PDF: R$ 0,00, R$ 0,00, R$ 0,00

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 1
  PDFs classificados como NFSE: 1
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 1
  Classificação primária: NFSE
  Ação recomendada: MELHORAR_EXTRACAO

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: ALTA
  Valor Issues:
    • Valor zero com 0 outros e 1 NFSEs
  Vencimento Issues:
    • Formato não padrão: '2025-12-18'
  Extrator Identification Issues:
    • Assunto sugere boleto/fatura
  Data Validation Issues:
    • Data de vencimento inválida

--------------------------------------------------------------------------------

CASO #174
Batch ID: 
Assunto do e-mail: PRO PAINEL (FL 9638 - VENC 18/01/2026)
Remetente: FinanceiroProPainel
Pasta fonte: C:\Users\rafael.ferreira\Documents\scrapper\temp_email\email_20260122_094627_4e91fcd6
Empresa: CSC

INFORMAÇÕES DO CSV:
  Outros (administrativos): 0
  NFSEs: 1
  Valor total: R$ 0.00
  Fornecedor: PRO PAINEL LTDA
  Vencimento: 2026-01-18
  Número da nota: 112

[ATENCAO] VENCIMENTO INVÁLIDO DETECTADO
[ATENCAO] FORNECEDOR INTERNO DETECTADO
  • Fornecedor é empresa nossa: 'PRO PAINEL LTDA'

ANÁLISE DOS PDFs ENCONTRADOS:
  PDF: 01_9638 - venc 18.01.2026.pdf
    Páginas: 1
    Texto (chars): 1507
    Classificação sugerida: DESCONHECIDO
    Valores detectados no PDF: R$ 2.415,66
    Problemas de vencimento: Padrão vencimento vazio: VENCIMENTO\s*[:;]?\s*$, Padrão vencimento vazio: VENCIMENTO\s*[:;]?\s*\n
    [OK] Correção de fornecedor sugerida: Beneficiário Agência / Código do Beneficiário - CNPJ 23.129.448/0001-05
       Método: infer, Confiança: 80%

  PDF: 02_9638 - MASTERCABO.pdf
    Páginas: 1
    Texto (chars): 2354
    Classificação sugerida: NFSE
    Valores detectados no PDF: R$ 2.415,66, R$ 243,02
    [OK] Correção de fornecedor sugerida: CNPJ: 23.129.448/0001-05
       Método: cnpj_only, Confiança: 60%

RESUMO DA CLASSIFICAÇÃO:
  PDFs analisados: 2
  PDFs classificados como NFSE: 1
  PDFs classificados como administrativos: 0
  PDFs com valores detectados: 2
  Classificação primária: NFSE
  Ação recomendada: MELHORAR_EXTRACAO

CORREÇÕES DE FORNECEDOR SUGERIDAS:
  • Beneficiário Agência / Código do Beneficiário - CNPJ 23.129.448/0001-05 (método: infer, confiança: 80%)
  • CNPJ: 23.129.448/0001-05 (método: cnpj_only, confiança: 60%)

QUALIDADE DA EXTRAÇÃO DO CSV:
  Nível de severidade: ALTA
  Fornecedor Issues:
    • Fornecedor é empresa nossa: 'PRO PAINEL LTDA'
  Valor Issues:
    • Valor zero com 0 outros e 1 NFSEs
  Vencimento Issues:
    • Formato não padrão: '2026-01-18'
  Data Validation Issues:
    • Data de vencimento inválida

--------------------------------------------------------------------------------

====================================================================================================
RESUMO EXECUTIVO
====================================================================================================

Total de casos analisados: 10
Casos com PDFs analisados: 10

Distribuição de classificações:
  DESCONHECIDO: 4 casos (40.0%)
  NFSE: 6 casos (60.0%)

Problemas específicos detectados:
  Fornecedor Interno: 1 casos (10.0%)
  Vencimento Invalido: 10 casos (100.0%)

CORREÇÕES DE FORNECEDOR SUGERIDAS:
  Total de correções sugeridas: 1
  Correções por inferência (alta confiança): 1
  Correções apenas por CNPJ (média confiança): 1

====================================================================================================