Total de lotes problemáticos: 18
============================================================

email_20260122_094633_3be520e2
  Assunto: Distrato - Speed Copy
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094634_563b977e
  Assunto: [HaY Systems] Seu pagamento foi processado. Obrigado!
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094644_fbd8df8e
  Assunto: Cobrança - JANEIRO2026 - Ative Telecomunicaco
  Status: PAREADO_FORCADO
  Valor: R$ 0.00

email_20260122_094645_858c7716
  Assunto: Relatório de faturamento JAN 26 - MASTER INTERNET ATIVE MG
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094646_56dc88b9
  Assunto: Relatório de faturamento JAN 26 - MASTER INTERNET ATIVE SP
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094646_dc82f363
  Assunto: Relatório de faturamento JAN 26 - MASTER INTERNET EXATA
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094650_67c42745
  Assunto: RES: SOLICITAÇÃO DISTRATO DE VEÍCULO- OSVALDO PERES- RECISÓR
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094700_1b69d658
  Assunto: ALVIM NOGUEIRA ( |601) - Boleto Vencimento (01/2026)
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094700_d6329c34
  Assunto: Fwd: RES: Cobrança - JANEIRO2026 - Ative Telecomunicaco
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094700_f7c13bd1
  Assunto: ALVIM NOGUEIRA ( |601) - Boleto Vencimento (01/2026)
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094750_c7451dbf
  Assunto: RES: RES: Distrato do veiculo Placa DQR-5192 (Giovani Marque
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094759_02e2b11f
  Assunto: FATURAMENTO BOX BRAZIL - EXATA - DEZEMBRO 2025
  Status: PAREADO_FORCADO
  Valor: R$ 0.00

email_20260122_094759_6c1257a5
  Assunto: FATURAMENTO BOX BRAZIL - MOC - DEZEMBRO 2025
  Status: PAREADO_FORCADO
  Valor: R$ 0.00

email_20260122_094759_9f4f2bfd
  Assunto: FATURAMENTO BOX BRAZIL - ATIVE - DEZEMBRO 2025
  Status: PAREADO_FORCADO
  Valor: R$ 0.00

email_20260122_094806_6eabe488
  Assunto: RES: Cobrança NF 10447 Interfocus
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094843_fa7f3a01
  Assunto: CAMBIO MTV MOC NOVEMBRO
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094846_8f0ad1d9
  Assunto: distrato veicular e planilha final
  Status: CONFERIR
  Valor: R$ 0.00

email_20260122_094848_5e831318
  Assunto: ALUGUEL VEÍCULO BRUNO
  Status: CONFERIR
  Valor: R$ 0.00

