================================================================================
📊 RELATÓRIO DE QUALIDADE DA EXTRAÇÃO
================================================================================

📅 Data: 23/12/2025 17:34:03
📦 Total de arquivos: 20

--- NFSe ---
✅ Completas: 1
⚠️ Com falhas: 9
📈 Taxa de sucesso: 10.0%

--- Boletos ---
✅ Completos: 10
⚠️ Com falhas: 0
📈 Taxa de sucesso: 100.0%

❌ Erros: 0

================================================================================
🔍 FALHAS - NFSe
================================================================================

📄 1f15c4e1_A00003222.PDF
   Motivo: VALOR_ZERO|SEM_CNPJ|SEM_RAZAO_SOCIAL
   Número: None
   Valor: R$ 0.00

📄 5d3d0753_31251122261093000140550010000877341464376981.pdf
   Motivo: SEM_RAZAO_SOCIAL
   Número: 87734
   Valor: R$ 6,000.00

📄 742d9a68_31250822261093000140550010000846531000000010-procNfe.pdf
   Motivo: VALOR_ZERO
   Número: 000
   Valor: R$ 0.00

📄 8613b353_RECS06633.PDF
   Motivo: VALOR_ZERO
   Número: None
   Valor: R$ 0.00

📄 8a4b4b28_NFe074970.PDF
   Motivo: VALOR_ZERO
   Número: 000074970
   Valor: R$ 0.00

📄 9661c2da_31251122261093000140550010000877301066874869.pdf
   Motivo: SEM_RAZAO_SOCIAL
   Número: 87730
   Valor: R$ 5,500.00

📄 c3c02f82_Fatura Locaweb.pdf
   Motivo: SEM_CNPJ|SEM_RAZAO_SOCIAL
   Número: None
   Valor: R$ 352.08

📄 ec510a61_A00003222.PDF
   Motivo: VALOR_ZERO|SEM_CNPJ|SEM_RAZAO_SOCIAL
   Número: None
   Valor: R$ 0.00

📄 f1617498_RECS08194.PDF
   Motivo: VALOR_ZERO
   Número: None
   Valor: R$ 0.00